<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings_graph"
    app:startDestination="@id/navigationSettingsFragment2">

    <fragment
        android:id="@+id/navigationSettingsFragment2"
        android:name="com.kpfu.itis.android_inception_23.ui.fragments.navigation.NavigationSettingsFragment"
        android:label="fragment_navigation_settings"
        tools:layout="@layout/fragment_navigation_settings" />
</navigation>